# maui-samples-code

./: README.md
CafeMenuApp/: CafeMenuApp.sln
CafeMenuApp/CafeMenuApp/CafeMenuApp/: App.xaml.cs  CafeMenuApp.csproj
CafeMenuApp/CafeMenuApp/CafeMenuApp.Android/: CafeMenuApp.Android.csproj
CafeMenuApp/CafeMenuApp/CafeMenuApp.UWP/: App.xaml  App.xaml.cs  CafeMenuApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CafeMenuApp/CafeMenuApp/CafeMenuApp.iOS/: CafeMenuApp.iOS.csproj
CafeMenuApp/CafeMenuApp/CafeMenuApp/Data/: MenuFactory.cs
CafeMenuApp/CafeMenuApp/CafeMenuApp/Models/: Food.cs  Group.cs
CafeMenuApp/CafeMenuApp/CafeMenuApp/Views/: DetailPage.xaml  DetailPage.xaml.cs  MenuListPage.xaml  MenuListPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs
Crud/: Crud.sln
Crud/Crud/: Crud.vbproj
Flyout/: Flyout.sln
Flyout/Flyout/Flyout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Flyout/Flyout/Flyout.Android/: Flyout.Android.csproj
Flyout/Flyout/Flyout.iOS/: Flyout.iOS.csproj  Main.cs
HelloMAUI/: HelloMAUI.sln
HelloMAUI/HelloMAUI/HelloMAUI/: App.xaml  App.xaml.cs  HelloMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
HelloMAUI/HelloMAUI/HelloMAUI.WinUI/: HelloMAUI.WinUI.csproj
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/HelloWorld/: MainPage.xaml
HelloWorld/HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
Poo/: Poo.sln
Poo/Poo/: Coche.cs  Persona.cs  Poo.csproj  Program.cs  Rectangulo.cs
Poo/Poo/Properties/: AssemblyInfo.cs
RegisterPageApp/: RegisterPageApp.sln
RegisterPageApp/RegisterPageApp/RegisterPageApp/: App.xaml  App.xaml.cs  RegisterPageApp.csproj
RegisterPageApp/RegisterPageApp/RegisterPageApp.Android/: MainActivity.cs  RegisterPageApp.Android.csproj
RegisterPageApp/RegisterPageApp/RegisterPageApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RegisterPageApp.UWP.csproj
RegisterPageApp/RegisterPageApp/RegisterPageApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RegisterPageApp.iOS.csproj
Sockets/: README.md
Sockets/03.Sockets_Client/: Program.cs
ToDoApp/: ToDoApp.sln
ToDoApp/ToDoApp/ToDoApp.Android/: ToDoApp.Android.csproj
ToDoApp/ToDoApp/ToDoApp.iOS/: ToDoApp.iOS.csproj
VideoPlayerApp/: VideoPlayerApp.sln
VideoPlayerApp/VideoPlayerApp/VideoPlayerApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VideoPlayerApp.csproj
VideoPlayerApp/VideoPlayerApp/VideoPlayerApp.Android/: MainActivity.cs  VideoPlayerApp.Android.csproj
VideoPlayerApp/VideoPlayerApp/VideoPlayerApp.UWP/: App.xaml.cs  Package.appxmanifest  VideoPlayerApp.UWP.csproj
VideoPlayerApp/VideoPlayerApp/VideoPlayerApp.iOS/: AppDelegate.cs  (+2 more)
VideoPlayerApp/VideoPlayerApp/VideoPlayerApp/CustomControls/: MySlider.cs  PlayerStatus.cs  VideoPlayer.cs
VideoPlayerApp/VideoPlayerApp/VideoPlayerApp/Helpers/: IDeviceHelper.cs
VideoPlayerApp/VideoPlayerApp/VideoPlayerApp/Models/: VideoInfo.cs
VideoPlayerApp/VideoPlayerApp/VideoPlayerApp/Views/: VideoListPage.xaml  VideoListPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Employee.cs  Form1.Designer.cs  Form1.cs  FormEmployeeDetails.Designer.cs  FormEmployeeDetails.cs
WinformsContacts/: WinformsContacts.sln
WinformsContacts/WinformsContacts/: Form1.Designer.cs  Form1.cs  Program.cs  WinformsContacts.csproj
cursocsharp/: cursocsharp.sln
cursocsharp/cursocsharp/: Calculator.cs  Program.cs  cursocsharp.csproj
ui-xamarin/EssentialUIKit.UWP/: EssentialUIKit.UWP.csproj
(+47 files in other folders)
